
SVM Cross-Validation Results:

Fold 1:
Accuracy: 0.6751152073732719
Classification Report:
None: {'precision': 0.7037037037037037, 'recall': 0.7702702702702703, 'f1-score': 0.7354838709677419, 'support': 148.0}
None : {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
cash reward scam: {'precision': 0.2857142857142857, 'recall': 0.4, 'f1-score': 0.3333333333333333, 'support': 5.0}
e-commerce scam: {'precision': 0.48, 'recall': 0.5, 'f1-score': 0.4897959183673469, 'support': 24.0}
investment scam: {'precision': 0.7384615384615385, 'recall': 0.8421052631578947, 'f1-score': 0.7868852459016393, 'support': 57.0}
job scam: {'precision': 0.6470588235294118, 'recall': 0.7333333333333333, 'f1-score': 0.6875, 'support': 15.0}
loan scam: {'precision': 0.6666666666666666, 'recall': 0.5, 'f1-score': 0.5714285714285714, 'support': 8.0}
love scam: {'precision': 0.6842105263157895, 'recall': 0.52, 'f1-score': 0.5909090909090909, 'support': 25.0}
malware scam: {'precision': 0.7, 'recall': 0.5833333333333334, 'f1-score': 0.6363636363636364, 'support': 12.0}
mule account scam: {'precision': 0.7692307692307693, 'recall': 0.625, 'f1-score': 0.6896551724137931, 'support': 16.0}
none: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
phishing scam: {'precision': 0.5454545454545454, 'recall': 0.4090909090909091, 'f1-score': 0.4675324675324675, 'support': 44.0}
phone scam: {'precision': 0.7012987012987013, 'recall': 0.7105263157894737, 'f1-score': 0.7058823529411765, 'support': 76.0}
qr scam(quishing): {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}
accuracy: 0.6751152073732719
macro avg: {'precision': 0.49441425431252933, 'recall': 0.47097567321251527, 'f1-score': 0.47819783286848555, 'support': 434.0}
weighted avg: {'precision': 0.6666817965889174, 'recall': 0.6751152073732719, 'f1-score': 0.66744661350507, 'support': 434.0}
Confusion Matrix:
[[114   0   1   6  12   1   0   4   0   1   0   3   6   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0   0]
 [  1   0   2   0   0   1   0   1   0   0   0   0   0   0]
 [  2   0   0  12   1   2   1   0   0   0   0   4   2   0]
 [  7   0   1   0  48   0   0   0   0   0   0   1   0   0]
 [  3   0   0   1   0  11   0   0   0   0   0   0   0   0]
 [  2   0   0   1   0   0   4   0   0   0   0   0   1   0]
 [  4   0   2   2   0   1   0  13   0   0   0   1   2   0]
 [  0   0   0   1   1   0   0   0   7   0   0   1   2   0]
 [  4   0   0   1   1   0   0   0   0  10   0   0   0   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0   0]
 [ 10   0   1   1   1   0   1   0   0   2   0  18  10   0]
 [ 12   0   0   0   1   1   0   1   3   0   0   4  54   0]
 [  1   0   0   0   0   0   0   0   0   0   0   1   0   0]]

Fold 2:
Accuracy: 0.6451612903225806
Classification Report:
Non: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
None: {'precision': 0.7218934911242604, 'recall': 0.8243243243243243, 'f1-score': 0.7697160883280757, 'support': 148.0}
None : {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
cash reward scam: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}
e-commerce scam: {'precision': 0.5789473684210527, 'recall': 0.4583333333333333, 'f1-score': 0.5116279069767442, 'support': 24.0}
investment scam: {'precision': 0.7272727272727273, 'recall': 0.7017543859649122, 'f1-score': 0.7142857142857143, 'support': 57.0}
job scam: {'precision': 0.6666666666666666, 'recall': 0.375, 'f1-score': 0.48, 'support': 16.0}
loan scam: {'precision': 0.5, 'recall': 0.375, 'f1-score': 0.42857142857142855, 'support': 8.0}
love scam: {'precision': 0.8095238095238095, 'recall': 0.68, 'f1-score': 0.7391304347826086, 'support': 25.0}
malware scam: {'precision': 0.5, 'recall': 0.38461538461538464, 'f1-score': 0.43478260869565216, 'support': 13.0}
mule account scam: {'precision': 0.5333333333333333, 'recall': 0.5, 'f1-score': 0.5161290322580645, 'support': 16.0}
none: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}
phishing scam: {'precision': 0.43137254901960786, 'recall': 0.5116279069767442, 'f1-score': 0.46808510638297873, 'support': 43.0}
phone scam: {'precision': 0.5974025974025974, 'recall': 0.6133333333333333, 'f1-score': 0.6052631578947368, 'support': 75.0}
qr scam(quishing): {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}
accuracy: 0.6451612903225806
macro avg: {'precision': 0.40442750285093704, 'recall': 0.36159924456986875, 'f1-score': 0.3778394318784003, 'support': 434.0}
weighted avg: {'precision': 0.6347507572216001, 'recall': 0.6451612903225806, 'f1-score': 0.6357852619773393, 'support': 434.0}
Confusion Matrix:
[[  0   1   0   0   0   0   0   0   0   0   0   0   0   0   0]
 [  0 122   0   0   1   7   0   0   1   1   2   1   3  10   0]
 [  0   1   0   0   0   0   0   0   0   0   0   0   0   0   0]
 [  0   2   0   0   0   0   0   1   0   0   0   0   2   0   0]
 [  0   8   0   0  11   0   0   0   1   0   0   0   1   3   0]
 [  0   5   0   0   0  40   0   1   2   1   1   0   3   4   0]
 [  0   3   0   0   0   1   6   0   0   0   1   0   1   4   0]
 [  0   1   0   0   0   1   1   3   0   1   0   0   1   0   0]
 [  0   7   0   0   0   0   1   0  17   0   0   0   0   0   0]
 [  0   2   0   0   1   0   0   0   0   5   0   0   5   0   0]
 [  0   2   0   0   0   3   0   0   0   1   8   0   0   2   0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0]
 [  0   2   0   1   6   1   0   0   0   0   3   0  22   8   0]
 [  0  13   0   0   0   2   1   1   0   1   0   0  11  46   0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   2   0   0]]

Fold 3:
Accuracy: 0.6674364896073903
Classification Report:
None: {'precision': 0.7108433734939759, 'recall': 0.7972972972972973, 'f1-score': 0.7515923566878981, 'support': 148.0}
cash reward scam: {'precision': 0.25, 'recall': 0.2, 'f1-score': 0.2222222222222222, 'support': 5.0}
e-commerce scam: {'precision': 0.5714285714285714, 'recall': 0.5, 'f1-score': 0.5333333333333333, 'support': 24.0}
investment scam: {'precision': 0.7692307692307693, 'recall': 0.7017543859649122, 'f1-score': 0.7339449541284404, 'support': 57.0}
job scam: {'precision': 0.7142857142857143, 'recall': 0.625, 'f1-score': 0.6666666666666666, 'support': 16.0}
loan scam: {'precision': 0.5, 'recall': 0.25, 'f1-score': 0.3333333333333333, 'support': 8.0}
love scam: {'precision': 0.75, 'recall': 0.6, 'f1-score': 0.6666666666666666, 'support': 25.0}
malware scam: {'precision': 0.6363636363636364, 'recall': 0.5833333333333334, 'f1-score': 0.6086956521739131, 'support': 12.0}
mule account scam: {'precision': 0.6428571428571429, 'recall': 0.5294117647058824, 'f1-score': 0.5806451612903226, 'support': 17.0}
none: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
phishing scam: {'precision': 0.5, 'recall': 0.5348837209302325, 'f1-score': 0.5168539325842697, 'support': 43.0}
phone scam: {'precision': 0.6419753086419753, 'recall': 0.6933333333333334, 'f1-score': 0.6666666666666666, 'support': 75.0}
qr scam(quishing): {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}
accuracy: 0.6674364896073903
macro avg: {'precision': 0.5143834243309067, 'recall': 0.46269337196653776, 'f1-score': 0.48312468813490256, 'support': 433.0}
weighted avg: {'precision': 0.6614478371344171, 'recall': 0.6674364896073903, 'f1-score': 0.6613895541694853, 'support': 433.0}
Confusion Matrix:
[[118   1   5   5   1   0   3   0   1   0   5   9   0]
 [  2   1   0   0   0   0   0   0   0   0   2   0   0]
 [  7   1  12   1   0   0   0   1   0   0   2   0   0]
 [  6   1   1  40   0   0   1   2   0   0   1   5   0]
 [  4   0   0   0  10   0   0   0   0   0   0   2   0]
 [  3   0   0   1   1   2   0   0   0   0   1   0   0]
 [  3   0   1   0   0   1  15   0   1   0   2   2   0]
 [  2   0   0   0   0   0   0   7   0   0   2   1   0]
 [  3   0   1   0   0   0   0   0   9   0   1   3   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0]
 [  6   0   0   4   0   1   0   1   1   0  23   7   0]
 [ 11   0   1   0   2   0   1   0   1   0   7  52   0]
 [  0   0   0   1   0   0   0   0   1   0   0   0   0]]

Average Accuracy for SVM: 0.6626

KNN Cross-Validation Results:

Fold 1:
Accuracy: 0.4976958525345622
Classification Report:
None: {'precision': 0.5939086294416244, 'recall': 0.7905405405405406, 'f1-score': 0.6782608695652174, 'support': 148.0}
None : {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
cash reward scam: {'precision': 0.08333333333333333, 'recall': 0.2, 'f1-score': 0.11764705882352941, 'support': 5.0}
e-commerce scam: {'precision': 0.27586206896551724, 'recall': 0.3333333333333333, 'f1-score': 0.3018867924528302, 'support': 24.0}
investment scam: {'precision': 0.55, 'recall': 0.5789473684210527, 'f1-score': 0.5641025641025641, 'support': 57.0}
job scam: {'precision': 0.13333333333333333, 'recall': 0.13333333333333333, 'f1-score': 0.13333333333333333, 'support': 15.0}
loan scam: {'precision': 0.5, 'recall': 0.125, 'f1-score': 0.2, 'support': 8.0}
love scam: {'precision': 0.6111111111111112, 'recall': 0.44, 'f1-score': 0.5116279069767442, 'support': 25.0}
malware scam: {'precision': 0.2857142857142857, 'recall': 0.16666666666666666, 'f1-score': 0.21052631578947367, 'support': 12.0}
mule account scam: {'precision': 0.42857142857142855, 'recall': 0.1875, 'f1-score': 0.2608695652173913, 'support': 16.0}
none: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
phishing scam: {'precision': 0.3333333333333333, 'recall': 0.11363636363636363, 'f1-score': 0.1694915254237288, 'support': 44.0}
phone scam: {'precision': 0.4583333333333333, 'recall': 0.4342105263157895, 'f1-score': 0.44594594594594594, 'support': 76.0}
qr scam(quishing): {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}
accuracy: 0.4976958525345622
macro avg: {'precision': 0.3038214897955214, 'recall': 0.2502262951605057, 'f1-score': 0.2566922769736256, 'support': 434.0}
weighted avg: {'precision': 0.47776342290942747, 'recall': 0.4976958525345622, 'f1-score': 0.4719134070976737, 'support': 434.0}
Confusion Matrix:
[[117   0   2   6   8   3   0   3   0   0   0   2   7   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0   0]
 [  0   0   1   0   1   0   0   0   0   0   0   1   2   0]
 [  8   0   1   8   0   2   0   0   0   1   0   1   3   0]
 [ 16   0   0   1  33   0   0   1   0   0   0   2   4   0]
 [  3   0   1   2   0   2   0   1   1   1   0   0   4   0]
 [  2   0   0   0   3   0   1   1   0   0   0   0   1   0]
 [  2   0   1   2   3   2   0  11   0   0   0   0   4   0]
 [  1   0   0   0   1   2   0   1   2   0   0   2   3   0]
 [  5   0   1   1   0   0   0   0   0   3   0   0   6   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0   0]
 [ 15   0   2   5   7   2   1   0   2   0   0   5   5   0]
 [ 25   0   3   4   4   2   0   0   1   2   0   2  33   0]
 [  1   0   0   0   0   0   0   0   1   0   0   0   0   0]]

Fold 2:
Accuracy: 0.5506912442396313
Classification Report:
Non: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
None: {'precision': 0.6519337016574586, 'recall': 0.7972972972972973, 'f1-score': 0.7173252279635258, 'support': 148.0}
None : {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
cash reward scam: {'precision': 0.5, 'recall': 0.2, 'f1-score': 0.2857142857142857, 'support': 5.0}
e-commerce scam: {'precision': 0.38461538461538464, 'recall': 0.20833333333333334, 'f1-score': 0.2702702702702703, 'support': 24.0}
investment scam: {'precision': 0.5862068965517241, 'recall': 0.5964912280701754, 'f1-score': 0.591304347826087, 'support': 57.0}
job scam: {'precision': 0.3076923076923077, 'recall': 0.25, 'f1-score': 0.27586206896551724, 'support': 16.0}
loan scam: {'precision': 0.75, 'recall': 0.375, 'f1-score': 0.5, 'support': 8.0}
love scam: {'precision': 0.4444444444444444, 'recall': 0.32, 'f1-score': 0.37209302325581395, 'support': 25.0}
malware scam: {'precision': 0.25, 'recall': 0.15384615384615385, 'f1-score': 0.19047619047619047, 'support': 13.0}
mule account scam: {'precision': 0.3333333333333333, 'recall': 0.3125, 'f1-score': 0.3225806451612903, 'support': 16.0}
phishing scam: {'precision': 0.5, 'recall': 0.3488372093023256, 'f1-score': 0.410958904109589, 'support': 43.0}
phone scam: {'precision': 0.4782608695652174, 'recall': 0.5866666666666667, 'f1-score': 0.5269461077844312, 'support': 75.0}
qr scam(quishing): {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}
accuracy: 0.5506912442396313
macro avg: {'precision': 0.37046335270427644, 'recall': 0.29635513489399656, 'f1-score': 0.31882364796621443, 'support': 434.0}
weighted avg: {'precision': 0.5290733566000785, 'recall': 0.5506912442396313, 'f1-score': 0.5307127417601523, 'support': 434.0}
Confusion Matrix:
[[  0   1   0   0   0   0   0   0   0   0   0   0   0   0]
 [  0 118   0   0   1   7   0   1   1   3   2   4  11   0]
 [  0   1   0   0   0   0   0   0   0   0   0   0   0   0]
 [  0   2   0   1   0   0   1   0   1   0   0   0   0   0]
 [  0   5   0   0   5   2   1   0   0   0   0   2   9   0]
 [  0  12   0   0   1  34   2   0   1   1   0   1   5   0]
 [  0   6   0   0   2   0   4   0   0   0   0   1   3   0]
 [  0   3   0   0   0   1   0   3   0   0   0   1   0   0]
 [  0   9   0   1   0   3   1   0   8   0   0   0   3   0]
 [  0   3   0   0   1   1   0   0   2   2   1   1   2   0]
 [  0   4   0   0   0   1   0   0   1   0   5   1   4   0]
 [  0   4   0   0   2   6   0   0   1   1   4  15  10   0]
 [  0  13   0   0   1   3   4   0   3   1   3   3  44   0]
 [  0   0   0   0   0   0   0   0   0   0   0   1   1   0]]

Fold 3:
Accuracy: 0.5404157043879908
Classification Report:
None: {'precision': 0.6492146596858639, 'recall': 0.8378378378378378, 'f1-score': 0.7315634218289085, 'support': 148.0}
cash reward scam: {'precision': 0.14285714285714285, 'recall': 0.4, 'f1-score': 0.21052631578947367, 'support': 5.0}
e-commerce scam: {'precision': 0.28, 'recall': 0.2916666666666667, 'f1-score': 0.2857142857142857, 'support': 24.0}
investment scam: {'precision': 0.6530612244897959, 'recall': 0.5614035087719298, 'f1-score': 0.6037735849056604, 'support': 57.0}
job scam: {'precision': 0.4, 'recall': 0.125, 'f1-score': 0.19047619047619047, 'support': 16.0}
loan scam: {'precision': 0.14285714285714285, 'recall': 0.125, 'f1-score': 0.13333333333333333, 'support': 8.0}
love scam: {'precision': 0.625, 'recall': 0.2, 'f1-score': 0.30303030303030304, 'support': 25.0}
malware scam: {'precision': 0.17647058823529413, 'recall': 0.25, 'f1-score': 0.20689655172413793, 'support': 12.0}
mule account scam: {'precision': 0.625, 'recall': 0.29411764705882354, 'f1-score': 0.4, 'support': 17.0}
none: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
phishing scam: {'precision': 0.3548387096774194, 'recall': 0.2558139534883721, 'f1-score': 0.2972972972972973, 'support': 43.0}
phone scam: {'precision': 0.5384615384615384, 'recall': 0.56, 'f1-score': 0.5490196078431373, 'support': 75.0}
qr scam(quishing): {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}
accuracy: 0.5404157043879908
macro avg: {'precision': 0.35290469278955366, 'recall': 0.3000645856787407, 'f1-score': 0.30089468399559444, 'support': 433.0}
weighted avg: {'precision': 0.5364797442174065, 'recall': 0.5404157043879908, 'f1-score': 0.5208529133698461, 'support': 433.0}
Confusion Matrix:
[[124   0   5   3   0   0   1   1   0   0   4  10   0]
 [  0   2   1   1   0   0   0   0   0   0   1   0   0]
 [  7   2   7   1   0   1   1   0   0   0   2   3   0]
 [  7   0   4  32   0   0   0   2   1   0   2   9   0]
 [  4   1   2   3   2   1   0   1   1   0   0   1   0]
 [  2   1   2   0   0   1   0   0   1   0   1   0   0]
 [  7   5   1   2   0   1   5   0   0   0   1   3   0]
 [  5   0   0   0   0   0   0   3   0   0   4   0   0]
 [  5   0   0   3   1   0   0   1   5   0   1   1   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0]
 [ 12   1   1   2   0   1   1   5   0   0  11   9   0]
 [ 16   1   2   2   2   2   0   4   0   0   4  42   0]
 [  1   1   0   0   0   0   0   0   0   0   0   0   0]]

Average Accuracy for KNN: 0.5296

Logistic Regression Cross-Validation Results:

Fold 1:
Accuracy: 0.6866359447004609
Classification Report:
None: {'precision': 0.7125748502994012, 'recall': 0.8040540540540541, 'f1-score': 0.7555555555555555, 'support': 148.0}
None : {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
cash reward scam: {'precision': 1.0, 'recall': 0.2, 'f1-score': 0.3333333333333333, 'support': 5.0}
e-commerce scam: {'precision': 0.631578947368421, 'recall': 0.5, 'f1-score': 0.5581395348837209, 'support': 24.0}
investment scam: {'precision': 0.7538461538461538, 'recall': 0.8596491228070176, 'f1-score': 0.8032786885245902, 'support': 57.0}
job scam: {'precision': 0.6153846153846154, 'recall': 0.5333333333333333, 'f1-score': 0.5714285714285714, 'support': 15.0}
loan scam: {'precision': 1.0, 'recall': 0.625, 'f1-score': 0.7692307692307693, 'support': 8.0}
love scam: {'precision': 0.7083333333333334, 'recall': 0.68, 'f1-score': 0.6938775510204082, 'support': 25.0}
malware scam: {'precision': 0.8333333333333334, 'recall': 0.4166666666666667, 'f1-score': 0.5555555555555556, 'support': 12.0}
mule account scam: {'precision': 0.7272727272727273, 'recall': 0.5, 'f1-score': 0.5925925925925926, 'support': 16.0}
none: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
phishing scam: {'precision': 0.5294117647058824, 'recall': 0.4090909090909091, 'f1-score': 0.46153846153846156, 'support': 44.0}
phone scam: {'precision': 0.6292134831460674, 'recall': 0.7368421052631579, 'f1-score': 0.6787878787878788, 'support': 76.0}
qr scam(quishing): {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}
accuracy: 0.6866359447004609
macro avg: {'precision': 0.5814963720492811, 'recall': 0.4474740136582242, 'f1-score': 0.4838084637465312, 'support': 434.0}
weighted avg: {'precision': 0.6826682302235262, 'recall': 0.6866359447004609, 'f1-score': 0.6746245523421752, 'support': 434.0}
Confusion Matrix:
[[119   0   0   3  10   1   0   2   0   0   0   4   9   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0   0]
 [  1   0   1   0   0   1   0   1   0   0   0   1   0   0]
 [  4   0   0  12   1   1   0   0   0   0   0   2   4   0]
 [  6   0   0   0  49   0   0   0   0   0   0   0   2   0]
 [  2   0   0   1   0   8   0   1   0   0   0   0   3   0]
 [  1   0   0   0   0   0   5   0   0   0   0   0   2   0]
 [  3   0   0   1   0   1   0  17   0   0   0   0   3   0]
 [  1   0   0   1   0   0   0   0   5   0   0   3   2   0]
 [  5   0   0   0   1   0   0   1   0   8   0   0   1   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0   0]
 [ 11   0   0   1   3   0   0   1   0   3   0  18   7   0]
 [ 11   0   0   0   1   1   0   1   1   0   0   5  56   0]
 [  1   0   0   0   0   0   0   0   0   0   0   1   0   0]]

Fold 2:
Accuracy: 0.6797235023041475
Classification Report:
Non: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
None: {'precision': 0.7380952380952381, 'recall': 0.8378378378378378, 'f1-score': 0.7848101265822784, 'support': 148.0}
None : {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
cash reward scam: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}
e-commerce scam: {'precision': 0.5333333333333333, 'recall': 0.3333333333333333, 'f1-score': 0.41025641025641024, 'support': 24.0}
investment scam: {'precision': 0.7241379310344828, 'recall': 0.7368421052631579, 'f1-score': 0.7304347826086957, 'support': 57.0}
job scam: {'precision': 0.75, 'recall': 0.375, 'f1-score': 0.5, 'support': 16.0}
loan scam: {'precision': 1.0, 'recall': 0.5, 'f1-score': 0.6666666666666666, 'support': 8.0}
love scam: {'precision': 0.8095238095238095, 'recall': 0.68, 'f1-score': 0.7391304347826086, 'support': 25.0}
malware scam: {'precision': 0.6, 'recall': 0.46153846153846156, 'f1-score': 0.5217391304347826, 'support': 13.0}
mule account scam: {'precision': 0.6153846153846154, 'recall': 0.5, 'f1-score': 0.5517241379310345, 'support': 16.0}
phishing scam: {'precision': 0.4642857142857143, 'recall': 0.6046511627906976, 'f1-score': 0.5252525252525253, 'support': 43.0}
phone scam: {'precision': 0.6666666666666666, 'recall': 0.72, 'f1-score': 0.6923076923076923, 'support': 75.0}
qr scam(quishing): {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}
accuracy: 0.6797235023041475
macro avg: {'precision': 0.49295909345170436, 'recall': 0.4106573500545349, 'f1-score': 0.4373087076301924, 'support': 434.0}
weighted avg: {'precision': 0.670881318215658, 'recall': 0.6797235023041475, 'f1-score': 0.6671971424041693, 'support': 434.0}
Confusion Matrix:
[[  0   1   0   0   0   0   0   0   0   0   0   0   0   0]
 [  0 124   0   0   1   9   0   0   1   2   2   4   5   0]
 [  0   1   0   0   0   0   0   0   0   0   0   0   0   0]
 [  0   1   0   0   0   0   0   0   0   0   0   3   1   0]
 [  0   9   0   0   8   0   0   0   1   0   0   1   5   0]
 [  0   5   0   0   0  42   0   0   1   1   0   5   3   0]
 [  0   3   0   0   0   1   6   0   0   0   1   0   5   0]
 [  0   1   0   0   0   1   1   4   0   1   0   0   0   0]
 [  0   7   0   0   0   0   1   0  17   0   0   0   0   0]
 [  0   2   0   0   1   0   0   0   0   6   0   4   0   0]
 [  0   2   0   0   0   2   0   0   1   0   8   1   2   0]
 [  0   2   0   0   4   3   0   0   0   0   2  26   6   0]
 [  0  10   0   0   1   0   0   0   0   0   0  10  54   0]
 [  0   0   0   0   0   0   0   0   0   0   0   2   0   0]]

Fold 3:
Accuracy: 0.7066974595842956
Classification Report:
None: {'precision': 0.7485380116959064, 'recall': 0.8648648648648649, 'f1-score': 0.8025078369905956, 'support': 148.0}
cash reward scam: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}
e-commerce scam: {'precision': 0.631578947368421, 'recall': 0.5, 'f1-score': 0.5581395348837209, 'support': 24.0}
investment scam: {'precision': 0.8431372549019608, 'recall': 0.7543859649122807, 'f1-score': 0.7962962962962963, 'support': 57.0}
job scam: {'precision': 0.8, 'recall': 0.5, 'f1-score': 0.6153846153846154, 'support': 16.0}
loan scam: {'precision': 0.4, 'recall': 0.25, 'f1-score': 0.3076923076923077, 'support': 8.0}
love scam: {'precision': 0.7272727272727273, 'recall': 0.64, 'f1-score': 0.6808510638297872, 'support': 25.0}
malware scam: {'precision': 1.0, 'recall': 0.5833333333333334, 'f1-score': 0.7368421052631579, 'support': 12.0}
mule account scam: {'precision': 0.7272727272727273, 'recall': 0.47058823529411764, 'f1-score': 0.5714285714285714, 'support': 17.0}
none: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}
phishing scam: {'precision': 0.5106382978723404, 'recall': 0.5581395348837209, 'f1-score': 0.5333333333333333, 'support': 43.0}
phone scam: {'precision': 0.651685393258427, 'recall': 0.7733333333333333, 'f1-score': 0.7073170731707317, 'support': 75.0}
qr scam(quishing): {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}
accuracy: 0.7066974595842956
macro avg: {'precision': 0.5415479507417316, 'recall': 0.4534342512785886, 'f1-score': 0.4853686721748552, 'support': 433.0}
weighted avg: {'precision': 0.7006458425995271, 'recall': 0.7066974595842956, 'f1-score': 0.6961267235628756, 'support': 433.0}
Confusion Matrix:
[[128   0   5   1   0   1   2   0   0   0   3   8   0]
 [  1   0   0   0   0   0   1   0   0   0   3   0   0]
 [  8   0  12   1   0   0   1   0   0   0   1   1   0]
 [  7   1   0  43   0   0   1   0   1   0   1   3   0]
 [  4   0   0   1   8   0   0   0   0   0   2   1   0]
 [  2   0   0   0   0   2   0   0   0   0   2   2   0]
 [  4   0   0   0   0   0  16   0   0   0   2   3   0]
 [  0   0   0   1   0   0   0   7   0   0   2   2   0]
 [  4   0   1   0   2   0   0   0   8   0   0   2   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0]
 [  6   0   0   3   0   1   0   0   0   0  24   9   0]
 [  6   0   1   0   0   1   1   0   1   0   7  58   0]
 [  0   0   0   1   0   0   0   0   1   0   0   0   0]]

Average Accuracy for Logistic Regression: 0.6910

Naive Bayes Cross-Validation Results:
