                   precision    recall  f1-score   support

             None       0.99      0.99      0.99       449
 cash reward scam       1.00      1.00      1.00        15
  e-commerce scam       1.00      1.00      1.00        72
  investment scam       0.99      1.00      0.99       171
         job scam       1.00      0.98      0.99        47
        loan scam       1.00      1.00      1.00        24
        love scam       1.00      1.00      1.00        75
     malware scam       1.00      1.00      1.00        37
mule account scam       0.98      1.00      0.99        49
    phishing scam       0.99      0.98      0.98       130
       phone scam       0.99      0.98      0.99       226
qr scam(quishing)       1.00      1.00      1.00         6

         accuracy                           0.99      1301
        macro avg       1.00      0.99      0.99      1301
     weighted avg       0.99      0.99      0.99      1301
